try{
var uVq=function(b){return G(0,[(b()(),y(0,0,null,null,1,null,null,null,null,null,null,null)),(b()(),B(1,null,[" "," "]))],null,function(c,a){c(a,1,0,a.parent.context.ngIf.customErrorMessage)})},vVq=function(b){return G(0,[(b()(),B(-1,null,["Voc\u00ea n\u00e3o tem permiss\u00f5es suficientes para ver esta p\u00e1gina"]))],null,null)},wVq=function(b){return G(0,[(b()(),y(0,0,null,null,1,"p",[["id","p6ntest-permissions-error-requestid"]],null,null,null,null,null)),(b()(),B(1,null,["ID da solicita\u00e7\u00e3o: ",
""]))],null,function(c,a){c(a,1,0,a.parent.context.ngIf.requestId)})},xVq=function(b){return G(0,[(b()(),y(0,0,null,null,1,"p",[["id","p6ntest-permissions-error-trackingid"]],null,null,null,null,null)),(b()(),B(1,null,["N\u00famero de rastreamento: ",""]))],null,function(c,a){c(a,1,0,a.parent.context.ngIf.trackingId)})},yVq=function(b){return G(0,[(b()(),y(0,0,null,null,4,null,null,null,null,null,null,null)),(b()(),x(16777216,null,null,1,null,wVq)),m(2,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"]},null),
(b()(),x(16777216,null,null,1,null,xVq)),m(4,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"]},null),(b()(),x(0,null,null,0))],function(c,a){c(a,2,0,a.context.ngIf.requestId);c(a,4,0,!a.context.ngIf.requestId&&a.context.ngIf.trackingId)},null)},zVq=function(b){return G(0,[(b()(),y(0,0,null,null,2,"div",[],null,null,null,null,null)),(b()(),y(1,0,null,null,1,"dt",[["class","cfc-fixed-font"]],null,null,null,null,null)),(b()(),B(2,null,["",""]))],null,function(c,a){c(a,2,0,a.context.$implicit)})},AVq=function(b){return G(0,
[(b()(),y(0,0,null,null,8,"div",[["class","p6ntest-permissions-error-required-resourcetype cfc-space-below-base"]],null,null,null,null,null)),(b()(),y(1,0,null,null,2,"p",[["class","cfc-space-below-minus-5 cfc-text-caption-strong"]],null,null,null,null,null)),(b()(),B(2,null,[" "," "])),Mb(3,1),(b()(),y(4,0,null,null,4,"section",[["fxLayout","row"],["fxLayoutWrap.xs",""]],null,null,null,null,null)),(b()(),y(5,0,null,null,3,"div",[],null,null,null,null,null)),(b()(),y(6,0,null,null,2,"dl",[["cfc-kv-list",
""],["id","p6ntest-permissions-error-min-list"]],null,null,null,null,null)),(b()(),x(16777216,null,null,1,null,zVq)),m(8,278528,null,0,Sc,[I,K,Tc],{ngForOf:[0,"ngForOf"]},null)],function(c,a){c(a,8,0,a.context.$implicit.value)},function(c,a){var d=a.component,e=g(a,2,0,c(a,3,0,l(a.parent.parent.parent,0),d.getResourceTypeDisplayName(a.context.$implicit.key)));c(a,2,0,e)})},BVq=function(b){return G(0,[(b()(),y(0,0,null,null,5,null,null,null,null,null,null,null)),(b()(),y(1,0,null,null,1,"h6",[["class",
"cfc-space-below-base"]],null,null,null,null,null)),(b()(),B(-1,null,["Est\u00e1 faltando pelo menos uma das seguintes permiss\u00f5es obrigat\u00f3rias:"])),(b()(),x(16777216,null,null,2,null,AVq)),m(4,278528,null,0,Sc,[I,K,Tc],{ngForOf:[0,"ngForOf"]},null),xa(0,Dg,[Xe]),(b()(),x(0,null,null,0))],function(c,a){var d=g(a,4,0,l(a,5).transform(a.parent.context.ngIf.guardPermissionsMap));c(a,4,0,d)},null)},CVq=function(b){return G(0,[(b()(),B(0,null,["Verifique se o\n                ID ","\n                \u00e9 v\u00e1lido e se voc\u00ea tem permiss\u00e3o para acess\u00e1-lo.\n              "]))],
null,function(c,a){c(a,0,0,a.parent.context.ngIf.formattedResourceTypeNames)})},DVq=function(b){return G(0,[(b()(),B(0,null,["Verifique se o\n                ID ","\n                \u00e9 v\u00e1lido e se voc\u00ea tem permiss\u00e3o para acess\u00e1-lo.\n              "]))],null,function(c,a){c(a,0,0,a.parent.context.ngIf.formattedResourceTypeNames)})},EVq=function(b){return G(0,[(b()(),B(0,null,["Verifique se os\n                IDs ","\n                s\u00e3o v\u00e1lidos e se voc\u00ea tem permiss\u00e3o para acess\u00e1-los.\n              "]))],
null,function(c,a){c(a,0,0,a.parent.context.ngIf.formattedResourceTypeNames)})},FVq=function(b){return G(0,[(b()(),y(0,0,null,null,50,"cfc-single-panel-layout",[["class","cfc-flex-layout-column cfc-layout-component"]],null,null,null,bD,dD)),m(1,49152,null,0,cD,[tf],null,null),(b()(),y(2,0,null,0,48,"cfc-panel-body",[["role","presentation"]],[[2,"cfc-panel-body-stretch",null]],null,null,dd,cl)),r(6144,null,ad,null,[bl]),m(4,4243456,null,0,bl,[P],null,null),(b()(),y(5,0,null,0,45,null,null,null,null,
null,null,null)),(b()(),y(6,0,null,null,16,"cfc-message",[["theme","danger-soft"]],[[2,"cfc-message-host-outage",null]],null,null,Yc,id)),m(7,114688,null,0,jd,[P],{theme:[0,"theme"]},null),(b()(),y(8,0,null,0,4,"cfc-message-text",[["class","cfc-message-text"]],null,null,null,Zc,kd)),m(9,49152,null,0,ld,[jd],null,null),(b()(),x(16777216,null,0,1,null,uVq)),m(11,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"],ngIfElse:[1,"ngIfElse"]},null),(b()(),x(0,[["genericErrorMessage",2]],0,0,null,vVq)),(b()(),y(13,0,null,
0,9,"cfc-message-actions",[["class","cfc-message-actions"]],null,null,null,$c,al)),m(14,49152,null,0,$k,[jd],null,null),(b()(),y(15,0,null,0,2,"button",[["class","mat-focus-indicator"],["id","p6ntest-permissions-error-retry-button"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null]],[[null,"click"]],function(c,a){var d=!0,e=c.component;"click"===a&&(d=!1!==e.retryUrl()&&d);return d},Ge,Me)),m(16,180224,null,0,Ne,[t,S,[2,L]],null,null),(b()(),B(-1,0,["Tentar novamente"])),(b()(),
y(18,0,null,0,4,"button",[["class","mat-focus-indicator"],["id","p6ntest-permissions-error-troubleshoot-button"],["mat-raised-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[1,"rel",0]],[[null,"mouseenter"],[null,"touchstart"],[null,"focus"],[null,"mouseleave"],[null,"touchend"],[null,"blur"],[null,"click"]],function(c,a){var d=!0;"mouseenter"===a&&(d=!1!==l(c,20).onLinkFocus()&&d);"touchstart"===a&&(d=!1!==l(c,20).onLinkFocus()&&d);"focus"===a&&(d=!1!==l(c,20).onLinkFocus()&&d);
"mouseleave"===a&&(d=!1!==l(c,20).onLinkBlur()&&d);"touchend"===a&&(d=!1!==l(c,20).onLinkBlur()&&d);"blur"===a&&(d=!1!==l(c,20).onLinkBlur()&&d);"click"===a&&(d=!1!==l(c,20).onClick()&&d);return d},Ge,Me)),m(19,180224,null,0,Ne,[t,S,[2,L]],null,null),m(20,81920,null,0,bp,[P,Zb,Xb,[8,null],R,t],{cfcRouterLink:[0,"cfcRouterLink"]},null),xa(131072,Uc,[P]),(b()(),B(-1,0,["Resolver problemas"])),(b()(),y(23,0,null,null,27,"section",[],null,null,null,null,null)),(b()(),y(24,0,null,null,5,"p",[["id","p6ntest-permissions-error-target-page-section"]],
null,null,null,null,null)),(b()(),B(-1,null,["Ocorreu um erro ao carregar "])),(b()(),y(26,0,null,null,2,"a",[["id","p6ntest-permissions-error-target-page-link"]],[[1,"rel",0],[1,"target",0]],[[null,"mouseenter"],[null,"touchstart"],[null,"focus"],[null,"mouseleave"],[null,"touchend"],[null,"blur"],[null,"click"]],function(c,a,d){var e=!0;"mouseenter"===a&&(e=!1!==l(c,27).onLinkFocus()&&e);"touchstart"===a&&(e=!1!==l(c,27).onLinkFocus()&&e);"focus"===a&&(e=!1!==l(c,27).onLinkFocus()&&e);"mouseleave"===
a&&(e=!1!==l(c,27).onLinkBlur()&&e);"touchend"===a&&(e=!1!==l(c,27).onLinkBlur()&&e);"blur"===a&&(e=!1!==l(c,27).onLinkBlur()&&e);"click"===a&&(e=!1!==l(c,27).onClick(d.button,d.ctrlKey,d.metaKey,d.shiftKey)&&e);return e},null,null)),m(27,81920,null,0,Pe,[P,Zb,Xb,Wb,t,Id],{queryParams:[0,"queryParams"],cfcRouterLink:[1,"cfcRouterLink"]},null),(b()(),B(28,null,["",""])),(b()(),B(-1,null,[","])),(b()(),x(16777216,null,null,2,null,yVq)),m(31,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"]},null),xa(131072,Uc,
[P]),(b()(),x(16777216,null,null,1,null,BVq)),m(34,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"]},null),(b()(),y(35,0,null,null,12,"p",[["id","p6ntest-permissions-error-help-section"]],null,null,null,null,null)),(b()(),y(36,0,null,null,8,"span",[],null,null,null,null,null)),(b()(),y(37,0,null,null,7,null,null,null,null,null,null,null)),m(38,16384,null,0,zg,[wg],{ngPlural:[0,"ngPlural"]},null),(b()(),x(16777216,null,null,1,null,CVq)),m(40,16384,null,0,Ag,[[8,"=1"],K,I,zg],null,null),(b()(),x(16777216,null,
null,1,null,DVq)),m(42,16384,null,0,Ag,[[8,"one"],K,I,zg],null,null),(b()(),x(16777216,null,null,1,null,EVq)),m(44,16384,null,0,Ag,[[8,"other"],K,I,zg],null,null),(b()(),y(45,0,null,null,2,"a",[["cfcDocHref","IAM_HELP_OVERVIEW"],["id","p6ntest-permissions-error-learn-more-link"]],[[1,"href",4],[1,"target",0],[1,"rel",0]],null,null,null,null)),m(46,147456,null,0,uB,[Ze,t,S,Cc,P],{cfcDocHref:[0,"cfcDocHref"]},null),(b()(),B(-1,null,["Saiba mais"])),(b()(),y(48,0,null,null,2,"p",[],null,null,null,null,
null)),(b()(),y(49,0,null,null,1,"a",[["class","p6ntest-permissions-error-feedback-link"]],null,[[null,"click"]],function(c,a){var d=!0,e=c.component;"click"===a&&(d=!1!==e.sendFeedback()&&d);return d},null,null)),(b()(),B(-1,null,["Enviar feedback"]))],function(c,a){var d=a.component;c(a,7,0,"danger-soft");var e=a.context.ngIf.customErrorMessage,k=l(a,12);c(a,11,0,e,k);e=g(a,20,0,l(a,21).transform(d.getTroubleshootLink(a.context.ngIf)));c(a,20,0,e);c(a,27,0,a.context.ngIf.errorParams,a.context.ngIf.errorPath);
e=g(a,31,0,l(a,32).transform(d.error));c(a,31,0,e);c(a,34,0,0<a.context.ngIf.guardPermissionsMap.size);c(a,38,0,a.context.ngIf.allResourceTypeNames.length);c(a,46,0,"IAM_HELP_OVERVIEW")},function(c,a){var d=l(a,4).flexContent;c(a,2,0,d);d="outage"===l(a,7).theme;c(a,6,0,d);d=l(a,16).disabled||null;var e="NoopAnimations"===l(a,16)._animationMode;c(a,15,0,d,e);d=l(a,19).disabled||null;e="NoopAnimations"===l(a,19)._animationMode;var k=l(a,20).rel;c(a,18,0,d,e,k);d=l(a,27).rel;e=l(a,27).target;c(a,26,
0,d,e);c(a,28,0,a.context.ngIf.errorUrl);d=l(a,46).href;e=l(a,46).target;k=l(a,46).rel;c(a,45,0,d,e,k)})},GVq=function(b){return G(0,[xa(0,nOa,[]),(b()(),x(16777216,null,null,2,null,FVq)),m(2,16384,null,0,N,[I,K],{ngIf:[0,"ngIf"]},null),xa(131072,Uc,[P])],function(c,a){var d=a.component,e=g(a,2,0,l(a,3).transform(d.state));c(a,2,0,e)},null)};D().beforeLoadModuleCode("pm_navigation_error_permissions");
var HVq=!1;
var IVq=function(b,c,a){var d=this;this.errorUrl=a;this.guardPermissionsMap=new Map;this.resourceIdMap=new Map;this.allResourceTypeNames=[];this.formattedResourceTypeNames="";this.errorParams={};if(this.errorUrl){var e=ja(this.errorUrl.split("?"));a=e.next().value;e=e.next().value;try{this.errorPath=this.splitUpMatrixParams(a)}catch(k){this.errorPath=[a]}Dta(e||"",function(k,n){d.errorParams[k]=n});if(b=b.getIamRouteConfig(this.errorUrl))this.guardPermissionsMap=b.guardPermissionsMap,this.resourceIdMap=
b.resourceIdMap,this.allResourceTypeNames=[].concat(fa(b.permissionsMap.keys())).map(tte).sort(),this.formattedResourceTypeNames=c.format(this.allResourceTypeNames),this.customErrorMessage=b.customErrorMessage}};
IVq.prototype.splitUpMatrixParams=function(b){var c=b.match(/(\/[^;]*|;[^\/]*)/g)||[];b=[];c=ja(c);for(var a=c.next();!a.done;a=c.next()){var d=a.value;a=d;d.includes(";")?((0,C.assert)(0===d.indexOf(";")),d=d.substring(1).split("="),a={},a[d[0]]=d[1]):d.includes("/")&&0<b.length&&(a=d.substring(1));b.push(a)}return b};
var JVq=[2,0,43],KVq=function(b,c,a,d,e,k,n,p){var u=this;this.errorService=b;this.route=c;this.router=a;this.iamPermissionsService=d;this.purviewService=e;this.authService=k;this.feedbackServiceObservable=p;this.onDestroy=new wb;this.isVpcscTroubleshooterEnabled=HVq;this.error=this.errorService.getError();this.state=VSa.create(this.route).target.observable.pipe(Ia(function(w){return new IVq(u.iamPermissionsService,n,w)}),vb(1),Ha());this.purviewService.latestPurviewObservable.pipe(Ab(1),Jb(this.state),
Fb(this.onDestroy)).subscribe(function(w){var A=ja(w);w=A.next().value;A=A.next().value;A.errorUrl&&(w=u.purviewService.modifyUrlFromPurview(u.router.parseUrl(A.errorUrl),w),u.router.navigateByUrl(w,{replaceUrl:!0}))})};f=KVq.prototype;f.ngOnDestroy=function(){this.onDestroy.next()};
f.sendFeedback=function(){var b=this;this.error.pipe(kb(),Jb(this.state)).subscribe(function(c){var a=ja(c);c=a.next().value;a=a.next().value;var d={};a.errorUrl&&(d.pagePath=a.errorUrl);c&&(c.trackingId&&(d.trackingId=c.trackingId),c.requestId&&(d.requestId=c.requestId.toString()));b.feedbackServiceObservable.subscribe(function(e){e.handleFeedbackClick(void 0,d)})})};
f.retryUrl=function(){var b=this;this.state&&this.state.pipe(kb()).subscribe(function(c){b.router.navigateByUrl((0,C.assert)(c.errorUrl,"This method should only be called when errorUrl query parameter is provided"),{replaceUrl:!0})})};f.getTroubleshootLink=function(b){var c=this;return this.error.pipe(kb(),Ia(function(a){return c.isVpcscTroubleshooterEnabled&&a&&c.isVpcscDenialError(a)?c.generateVpcscTroubleshooterUrl(a):c.generateIamTroubleshooterUrl(b)}))};
f.isVpcscDenialError=function(b){return"VPC_SERVICE_CONTROLS"===b.errorSpace&&("7"===b.errorSpaceCode||403===b.status)};f.generateVpcscTroubleshooterUrl=function(b){b=b.details&&wta(b.details);if(b=(null===b||void 0===b?void 0:b.length)&&b[0].description){var c=SQg.create();return c.link().set(c.uniqueId,b).build()}return TQg.create().link().build()};
f.generateIamTroubleshooterUrl=function(b){var c=this,a=Array.from(b.guardPermissionsMap.entries()).filter(function(d){return JVq.includes(d[0])}).map(function(d){var e=d[0];d=d[1];var k=b.resourceIdMap.get(e),n=c.getResourceIdentifier(e,k);return d.map(function(p){return{resource:n,permission:p}})}).flat();a={principal:this.authService.getCurrentAccount().getEmail(),resourcePermissionPairs:a};return gpd(a,!1).build()};
f.getResourceIdentifier=function(b,c){return"//cloudresourcemanager.googleapis.com/"+Ysa(b)+c};f.getResourceTypeDisplayName=function(b){return tte(b)};KVq.ctorParameters=function(){return[{type:Se},{type:Xb},{type:Zb},{type:Ru},{type:Uu},{type:Ze},{type:Lx},{type:Da,decorators:[{type:qa,args:[co]}]}]};var LVq={title:function(){return{page:"Erro de permiss\u00f5es"}}},MVq=function(){};
ya("jsmod_navigation_error_permissions",Tb(MVq,[],function(){return va([h(512,gd,pg,[[8,[Gl,NVq]],[3,gd],ig]),h(4608,wg,yg,[oc]),h(4608,U,U,[[2,pm],[2,sm],[2,v]]),h(4608,hi,hi,[]),h(1073742336,Mg,Mg,[]),h(1073742336,AB,AB,[]),h(1073742336,Yh,Yh,[]),h(1073742336,Wi,Wi,[ki,[2,Vi],[2,Ub]]),h(1073742336,Rh,Rh,[]),h(1073742336,sj,sj,[]),h(1073742336,Ko,Ko,[]),h(1073742336,Vj,Vj,[]),h(1073742336,tj,tj,[]),h(1073742336,Xj,Xj,[Wj]),h(1073742336,Po,Po,[]),h(1073742336,uu,uu,[]),h(1073742336,vu,vu,[]),h(1073742336,
Ju,Ju,[]),h(1073742336,Xn,Xn,[]),h(1073742336,ep,ep,[]),h(1073742336,Wg,Wg,[[2,Ug],[2,Zb]]),h(1073742336,Fl,Fl,[]),h(1073742336,Qo,Qo,[]),h(1073742336,Yo,Yo,[]),h(1073742336,ai,ai,[]),h(1073742336,ci,ci,[]),h(1073742336,Zo,Zo,[]),h(1073742336,Uo,Uo,[]),h(1073742336,So,So,[]),h(1073742336,$o,$o,[]),h(1073742336,ii,ii,[]),h(1073742336,ni,ni,[ki]),h(1073742336,ap,ap,[]),h(1073742336,ZC,ZC,[]),h(1073742336,MVq,MVq,[]),h(256,oc,"pt-BR",[]),h(1024,Rg,function(){return[[{path:"",component:KVq,data:LVq}]]},
[]),h(256,og,"xtb",[])])}));var OVq=ra({encapsulation:2,styles:[],data:{}}),NVq=wa("ng-component",KVq,function(b){return G(0,[(b()(),y(0,0,null,null,1,"ng-component",[],null,null,null,GVq,OVq)),m(1,180224,null,0,KVq,[Se,Xb,Zb,Ru,Uu,Ze,Lx,co],null,null)],null,null)},{},{},[]);


D().setLoaded();

}catch(e){_DumpException(e)}
// Google Inc.
